
<!-- 
  view组件->对应html中的div,是块级元素
  image组件->对应html中的img,是行内块元素
    注意:此处有坑,微信开发者工具提示路径,不会自动补齐后缀
  text组件->对应html中的span,是行内元素
  button组件->对应html中的button,是行内块元素

 -->

<view class="indexContainer">
  <image class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
  <text class="username" bindtap="changeMsg">你好,{{userInfo.nickName}}</text>
  <!-- <button @click="回调函数" class="welcome">欢迎来到尚硅谷</button> -->

  
  <!-- <view bindtap="handleParent">
    <button catchtap="handleClick" class="welcome">欢迎来到尚硅谷</button>
  </view> -->
  
  <view bind:tap="handleParent">
    <button capture-catch:tap="handleClick" class="welcome">欢迎来到{{city}}尚硅谷</button>
  </view>

  <button bindtap="getUserProfile">获取用户授权</button>
</view>